

spring.jpa.open-in-view=true
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rental_shop
spring.datasource.username=postgres
spring.datasource.password=Senha@123

spring.flyway.locations=classpath:db/migration

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false